/* start varible */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end varible */
/* start glopal roules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans""snas-serif";
 
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
min-height: 99.39px;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970pxpx;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end glopal roules */
/* start componant */
.section{
    padding: 100px;
}
.main-heading{
text-align: center;

}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -22px;
    left: 50%;
    background-color: black;
    transform: translateX(-50%);
}
.main-heading h2::before{
    content: "";
    z-index: 5;
    background-color: white;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.main-heading p{
width: 550px;
max-width: 100%;
color: #777;
margin: 0 auto 100px;
}

/* end componant */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
     content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: gray;
    bottom: 0;
    left: 15px;
}
header img{
height: 40px;

}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    color: white;
font-size: 20px;
}
@media(min-width:768px){
  header .container nav .toggle-menu{display: none;}  
}
header .container nav ul{
display: flex;

}
header .container nav ul a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    transition: .3s;
    font-size: 16px;
    position: relative;
    z-index: 3;
}
@media(max-width:767px){
    header .container nav ul {display: none;
    }
     header  nav .toggle-menu:hover + ul{display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #00000075;
    }
    header .container nav ul a{padding: 15px;}
}
header .container nav ul .active,
header .container nav ul a:hover{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form{
    height: 40px;
    width: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/* end header */
/* start landing */
.landing{
    background-color: #19c8fa;
background-image: url(../imges/pngtree-majestic-male-lion-night-sky-starry-african-savanna-image_17428779.jpg);
background-size: cover;
min-height: 100vh;
position: relative;
}
.landing .overlay{
    background-color: #0000003d;
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.landing .text{
    position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
padding: 40px;
background-color:var(--transparent-color);
color: white;
width: 50%;
display: flex;
justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{width: 100%;}
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
font-size:26px;
line-height: 1.6;
margin-bottom: 25px;

}
.landing .text .content p{
font-size: larger;
line-height: 1.4;
}
.landing .change-background{
    position: absolute;
font-size: 20px;
top: 50%;
transform: translateY(-50%);
color: white;

}
.landing .fa-angle-left{left: 30px;}
.landing .fa-angle-right{right: 30px;}
.landing .bullets{
   position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
display: flex;
flex-direction: row;

}
.landing .bullets li{
border: 1px solid white;
border-radius: 50%;
width: 12px;
height: 12px;
margin-right: 10px;
}
.landing .bullets .active{
 background-color: var(--main-color);
 border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .srv-container{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
column-gap: 40px;
row-gap: 60px;
}

}
.services .srv-box{
display: flex;
}
.services .srv-box i{
        font-size: 40px;
    margin-right: 40px;
}
@media(max-width:767px){
   .services .srv-box{display: flex;
   text-align: center;
flex-direction: column;
margin-bottom:40px;
}
.services .srv-box i {
margin: 0 0 30px;
}
}

.services .srv-box h2{    color: var(--main-color);
    margin-bottom: 25px;}
.services .srv-box p{    line-height: 1.6;
    color: #777}
/* end sevices */
/* start design  */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url(../imges/images.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
    content: "";
    background-color: #0000003d;
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.design .image,
.design .text{
position: relative;
z-index: 2;
flex: 1;}
.design .image{
    align-items: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}



.design .image img{
position: relative;
bottom: -150px;
}
.design .text{
    color: white;
background-color: var(--transparent-color);
padding: 50px;
}
.design .text h2{
font-size:26px;
line-height: 1.6;
margin-bottom: 25px;
text-transform: uppercase;}
.design .text ul li{
padding: 15px;
}
.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: '\f390';
    font-weight: 900;
  margin-right: 20px;
}
/* end design 
/* start portfolio */

.portfolio{
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.shuffle{
display: flex;
justify-content: center;
}
.shuffle li{
    padding: 10px;
}
.shuffle li.active{
    background-color: var(--main-color);
color: white;
}
.portfolio .images-cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .images-cont .box{
position: relative;
overflow: hidden;
}
@media(min-width:767px){
    .portfolio .images-cont .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .images-cont .box{
        flex-basis: 25%;
    }
}

.portfolio .images-cont .box img{
max-width: 100%;
transition: .3s;
}
.portfolio .images-cont .box .caption{
position: absolute;
left: 0;
background-color: white;
padding: 20px;
bottom: -100px;
width: 100%;
transition: .3s;
}
.portfolio .images-cont .box:hover img{
transform: rotate(3deg) scale(1.1);
}
.portfolio .images-cont .box:hover .caption{
bottom: 0;
}
.portfolio .images-cont .box:hover .caption h4{
    font-weight: bold;
    margin: 10px;
}
.portfolio .images-cont .box:hover .caption p{
color: var(--main-color);
}
.more{
        text-decoration: none;
    margin: 15px auto;
    background-color: var(--main-color);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    color: white;
    text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}
.video::before {
content: "";
   background-color: #0000003d;
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.video video{
width: 100%;
}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--transparent-color);
color: white;
text-align: center;
padding: 50px;
}
.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
text-transform: uppercase;
background-color: black;
color: white;
padding: 10px;
border: none;
}
/* end video  */
/* start about */
.about{
 padding-top: var(--section-padding);
overflow: hidden;
text-align: center;
}
.about img{
position:relative;
bottom: -120px;
margin-top: -120px;

}
@media(max-width:767px){
    .about img{

bottom: -60px;
margin-top: -60px;
width: 100%;
}
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background-image: url(../imges/stats.jpg);
background-size: cover;
position: relative;}
.stats::before{
    content: "";
    background-color: #0000003d;
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;}
.stats .container{
    position: relative;
    display: flex;
flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
padding: 50px;
}
@media(max-width:767px){
    .stats .container .box{flex-basis: 100%;}
    
}
@media(min-width:768px){
    .stats .container .box{flex-basis: 50%;}
    
}
@media(min-width:991px){
    .stats .container .box{flex-basis: 25%;}
    
}
   .stats .container .box i{
    background-color: black;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50%;
    margin-bottom: 30px;
   }
   .stats .container .box .noumber{
    font-weight: bold;
    font-size: 35px;
   }

/* end stats */
/* start skills */
.our-skills{ padding-top: var(--section-padding);
padding-bottom: var(--section-padding);}
 .our-skills .container {
    display: flex;
flex-wrap: wrap; 
justify-content: space-between;
}
@media(min-width:991px){
    .our-skills .container > div{
       flex-basis: 45%;
    }
}
.our-skills .container > div>h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div>p{
text-align: center;
    line-height: 1.6;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .container .test .cont{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .test img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
  .our-skills .container .test .cont{
flex-direction: column;
text-align: center;
}
.our-skills .container .test img{
margin:0 auto 30px;
}  
}
.our-skills .container .test .cont .text{
line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .test .cont .text p{
text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}
.our-skills .container .test ul{
    display: flex;
    justify-content: center;
    margin: 50px 0;

}
.our-skills .container .test ul li{
    border: 1px solid black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .test ul li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h3{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;

}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background: black;
    color: white;
    padding: 4px;
    position: absolute;
    top: -40px;
    right: -18px;
    border-radius: 10px;
    width: 40px;
    text-align: center;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start qoute */
.qoute{
      padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../imges/back.jpg);
background-size: cover;
color: white;
text-align: center;
position: relative;
}
.qoute::before{
content: "";
 background-color: #0000003d;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.qoute .container{
    position: relative;
}
.qoute .container q{    
    line-height: 1.7;
    display: block;
    font-size: 30px;
}
.qoute .container span{
    color: #000000;
    font-size: 25px;
    margin-top: 50px;
}
/* end qoute */
/* start pricing */
.pricing{ padding-top: var(--section-padding);
padding-bottom: var(--section-padding);}
.pricing .plans{
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;

}
.pricing .plans .plan{text-align: center;
background-color: #fcfcfc;
}
.pricing .plans .plan .head{
        border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan h3{
        font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan span{
        font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan span::before{
content: "$";
    font-size: 25px;
    position: relative;
    top: -45px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan span::after{
   content: "/MO";
    font-size: 20px;
    margin-left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
        content: "";
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 140px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
        display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
}
/* end pricing */
/* start subscripe */
.subscribe{
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../imges/stats.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe::before{
content: "";
 background-color: #0000003d;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.subscribe .container{
    position: relative;
display: flex;
align-items: center;

}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
width: 500px;
max-width: 100%;
position: relative;
}
.subscribe form i{
   position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    font-size: 30px;
}
.subscribe form input[type="email"]{
    width: calc(100% - 130px);
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
border-right: none;
}
.subscribe form ::placeholder{
    color: white;
}

.subscribe form input[type="submit"]{
    width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
border-left: none;
padding: 10px 20px;
text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus{
outline: none;
}
.subscribe p{
line-height: 1.6;
margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        padding: 30px 0 0;
    }
}
/* end subscripe */
/* start contact  */
.contact .container{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
height: 200px;
}
.contact .content form input[type=submit]{
background-color: var(--main-color);
color: white;
padding: 20px;
border: 1px solid var(--main-color);
border-radius: 5px;
display: flex;
text-transform: uppercase;
margin-left: auto;
cursor: pointer;}
.contact .info{
flex-basis: 25%;
}
@media(max-width:767px){
    .contact .info{
       order: -1;
    text-align: center;
margin-bottom: 20px;}
}
.contact .info h4{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 400;
}

.contact .info .phone{
    display: block;
    margin: 0 0 10px;
    color: #777;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;

}
@media(max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info address{
    line-height: 2;
color: #777;
}
@media(max-width:767px){
    .contact .info address{
        margin-top: 30px;
    }
}
/* end contact  */
/* start footer  */
.footer{padding-top:calc(var(--section-padding)/2);
padding-bottom:calc(var(--section-padding)/2);
background-image: url(../imges/plant.jpg);
background-size: cover;
height: 400px;
position: relative;
}
.footer::before{
    content: "";
 background-color: #0000006e;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.footer .container{
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    color: white;
}
.footer .container img{
    margin-bottom: 40px;
}
.footer .container p:not(.copyright){    
    font-size: 30px;
    text-transform: uppercase;
        border-bottom: 1px solid white;
    padding: 20px;
        margin-bottom: 40px;

}

.footer .container i {   
     padding: 10px 15px;}
.footer .container  .copyright{
        font-size: 20px;
margin-top: 60px;
}
.footer .container  .copyright span{
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */